{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "MyBlogContext":"Data Source=DTTRUNG-PC\\SQLEXPRESS;Initial Catalog=RAZORWEBDB;User ID=sa;Password=tr; encrypt=false"
  },
  
  "MailSettings": {
    "Mail": "trung280584@gmail.com",
    "DisplayName": "TrungLAB",
    "Password": "*******",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
